  <Defs>
  <ThingDef ParentName="AnimalThingBase">
    <defName>EnargoCow</defName>
    <label>e-cow</label>
    <description>A modified bovine that produces a stable enargo liquid instead of milk. The potential energy put into the liquid drains the cows lifeforce.</description>
    <statBases>
      <MoveSpeed>3.15</MoveSpeed>
      <ComfyTemperatureMin>-20</ComfyTemperatureMin>
      <MarketValue>450</MarketValue>
    </statBases>
    <comps>
      <li Class="CompProperties_Milkable">
        <milkDef>LiquidEnargo</milkDef>
        <milkIntervalDays>3</milkIntervalDays>
        <milkAmount>10</milkAmount>
		<milkFemaleOnly>true</milkFemaleOnly>
      </li>
    </comps>
    <tools>
      <li>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>6</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>5</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    <race>
      <body>QuadrupedAnimalWithHooves</body>
      <baseBodySize>2.0</baseBodySize>
      <baseHungerRate>0.85</baseHungerRate>
      <baseHealthScale>1.5</baseHealthScale>
      <foodType>VegetarianRoughAnimal</foodType>
      <leatherDef>Leather_Plain</leatherDef>
      <gestationPeriodDays>20</gestationPeriodDays>
      <wildness>0.05</wildness>
      <trainability>Simple</trainability>
      <meatLabel>beef</meatLabel>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(3, 1)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeExpectancy>4</lifeExpectancy>
      <lifeStageAges>
        <li>
          <def>AnimalBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>AnimalJuvenile</def>
          <minAge>0.2</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>0.45</minAge>
          <soundWounded>Pawn_Muffalo_Wounded</soundWounded>
          <soundDeath>Pawn_Muffalo_Death</soundDeath>
          <soundCall>Pawn_Muffalo_Call</soundCall>
          <soundAngry>Pawn_Muffalo_Angry</soundAngry>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_BigBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_BigBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_BigBash_Miss</soundMeleeMiss>
    </race>
    <tradeTags>
      <li>StandardAnimal</li>
	  <li>BadassAnimal</li>
    </tradeTags>
  </ThingDef>

  <PawnKindDef ParentName="AnimalKindBase">
    <defName>EnargoCow</defName>
    <label>e-cow</label>
    <race>EnargoCow</race>
    <combatPower>55</combatPower>
    <ecoSystemWeight>0.5</ecoSystemWeight>
    <labelMale>e-bull</labelMale>
    <labelFemale>e-cow</labelFemale>
	<wildGroupSize>
      <min>2</min>
      <max>3</max>
    </wildGroupSize>
    <lifeStages>
      <li>
        <label>e-calf</label>
        <labelPlural>e-calves</labelPlural>
        <bodyGraphicData>
          <texPath>SynthoAnimals/e-bull</texPath>
          <drawSize>1.3</drawSize>
          <color>(170,170,170)</color>
          <shadowData>
            <volume>(0.4, 0.3, 0.3)</volume>
            <offset>(0,0,-0.2)</offset>
          </shadowData>
        </bodyGraphicData>
        <femaleGraphicData>
          <texPath>SynthoAnimals/e-cow</texPath>
          <drawSize>1.25</drawSize>
          <color>(200,200,200)</color>
          <shadowData>
            <volume>(0.4, 0.3, 0.3)</volume>
            <offset>(0,0,-0.2)</offset>
          </shadowData>
        </femaleGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.3</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>SynthoAnimals/e-bull</texPath>
          <drawSize>2.15</drawSize>
          <color>(170,170,170)</color>
          <shadowData>
            <volume>(0.6, 0.45, 0.45)</volume>
            <offset>(0,0,-0.25)</offset>
          </shadowData>
        </bodyGraphicData>
        <femaleGraphicData>
          <texPath>SynthoAnimals/e-cow</texPath>
          <drawSize>2.0</drawSize>
          <color>(200,200,200)</color>
          <shadowData>
            <volume>(0.6, 0.45, 0.45)</volume>
            <offset>(0,0,-0.25)</offset>
          </shadowData>
        </femaleGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>2.15</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>SynthoAnimals/e-bull</texPath>
          <drawSize>2.7</drawSize>
          <color>(170,170,170)</color>
          <shadowData>
            <volume>(0.8, 0.6, 0.6)</volume>
            <offset>(0,0,-0.3)</offset>
          </shadowData>
        </bodyGraphicData>
        <femaleGraphicData>
          <texPath>SynthoAnimals/e-cow</texPath>
          <drawSize>2.6</drawSize>
          <color>(200,200,200)</color>
          <shadowData>
            <volume>(0.8, 0.6, 0.6)</volume>
            <offset>(0,0,-0.3)</offset>
          </shadowData>
        </femaleGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>2.7</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>
  </Defs>