 <Defs>
 <ThingDef ParentName="AnimalThingBase">
    <defName>EnargoRat</defName>
    <label>E-Rat</label>
    <description>Genetically engineered to both keep Syntho company, and provide nutrients in emergency situations, this rat produces small amounts of Enargo on it's back. This has the unfortunate effect of reducing their lifespan dramatically.</description>
    <statBases>
      <MoveSpeed>5.5</MoveSpeed>
      <ComfyTemperatureMin>-30</ComfyTemperatureMin>
      <MarketValue>375</MarketValue>
    </statBases>
	    <comps>
      <li Class="CompProperties_Milkable">
        <milkDef>MiniEnargo</milkDef>
        <milkIntervalDays>1</milkIntervalDays>
        <milkAmount>4</milkAmount>
        <milkFemaleOnly>false</milkFemaleOnly>
      </li>
    </comps>
    <tools>
      <li>
        <label>left claw</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>6</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>FrontLeftPaw</linkedBodyPartsGroup>
      </li>
      <li>
        <label>right claw</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>6</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>FrontRightPaw</linkedBodyPartsGroup>
      </li>
      <li>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>4</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>1</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    <race>
      <body>QuadrupedAnimalWithPaws</body>
      <baseBodySize>0.2</baseBodySize>
      <baseHungerRate>0.35</baseHungerRate>
      <baseHealthScale>0.4</baseHealthScale>
	  <petness>0.5</petness>
      <foodType>OmnivoreRoughAnimal</foodType>
	  <leatherColor>(148, 220, 247)</leatherColor>
      <leatherInsulation>0.7</leatherInsulation>
      <leatherLabel>e-rat leather</leatherLabel>
	  <executionRange>4</executionRange>
      <wildness>0.75</wildness>
      <mateMtbHours>8</mateMtbHours>
      <nuzzleMtbHours>120</nuzzleMtbHours>
      <canBePredatorPrey>true</canBePredatorPrey>
      <gestationPeriodDays>12.5</gestationPeriodDays>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(3, 0.5)</li>
          <li>(7, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeExpectancy>4</lifeExpectancy>
      <lifeStageAges>
        <li>
          <def>AnimalBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>0.25</minAge>
          <soundWounded>Pawn_Boomrat_Wounded</soundWounded>
          <soundDeath>Pawn_Boomrat_Death</soundDeath>
          <soundCall>Pawn_Boomrat_Call</soundCall>
          <soundAngry>Pawn_Boomrat_Angry</soundAngry>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_SmallScratch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
    </race>
    <tradeTags>
      <li>StandardAnimal</li>
      <li>BadassAnimal</li>
    </tradeTags>
  </ThingDef>

  <PawnKindDef ParentName="AnimalKindBase">
    <defName>EnargoRat</defName>
    <label>e-rat</label>
    <race>EnargoRat</race>
    <combatPower>55</combatPower>
    <wildSpawn_EcoSystemWeight>0.25</wildSpawn_EcoSystemWeight>
    <wildSpawn_spawnWild>true</wildSpawn_spawnWild>
    <lifeStages>
      <li>
		<label>immature e-rat</label>
		<labelPlural>immature e-rats</labelPlural>
        <bodyGraphicData>
          <texPath>SynthoAnimals/EnargoRat</texPath>
		  <color>(207, 240, 252)</color>
          <drawSize>0.80</drawSize>
		  <shadowData>
            <volume>(0.25, 0.3, 0.25)</volume>
            <offset>(0,0,0)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedSmall</texPath>
          <drawSize>1</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>SynthoAnimals/EnargoRat</texPath>
		  <color>(207, 240, 252)</color>
          <drawSize>1.15</drawSize>
          <shadowData>
            <volume>(0.25, 0.3, 0.25)</volume>
            <offset>(0,0,0)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedSmall</texPath>
          <drawSize>1.5</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>
  </Defs>