<Defs>
<ThingDef ParentName="BuildingBase">
    <defName>EnargoPasteDispenser</defName>
    <label>enargo paste dispenser</label>
    <description>Mashes up pretty much anything while infusing it with energy to create a faux-enargo paste. Syntho hate it but it's better than starving!</description>
    <thingClass>Building_NutrientPasteDispenser</thingClass>
    <graphicData>
      <texPath>Building/EnargoDispenser</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1,2)</drawSize>
      <damageData>
        <rect>(0.02,0.25,2.96,2.85)</rect>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
      </damageData>
    </graphicData>
    <altitudeLayer>Building</altitudeLayer>
    <passability>Impassable</passability>
    <blockWind>true</blockWind>
    <fillPercent>1</fillPercent>
    <statBases>
      <WorkToBuild>2200</WorkToBuild>
      <MaxHitPoints>350</MaxHitPoints>
      <Flammability>1.0</Flammability>
    </statBases>
    <building>
      <isMealSource>true</isMealSource>
      <wantsHopperAdjacent>true</wantsHopperAdjacent>
      <nutritionCostPerDispense>0.5</nutritionCostPerDispense>
      <soundDispense>DispensePaste</soundDispense>
    </building>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <startElectricalFires>true</startElectricalFires>
        <basePowerConsumption>200</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <size>(1,1)</size>
    <costList>
      <Steel>90</Steel>
      <Component>3</Component>
    </costList>
    <socialPropernessMatters>true</socialPropernessMatters>
    <interactionCellOffset>(0,0,0)</interactionCellOffset>
    <hasInteractionCell>true</hasInteractionCell>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Production</designationCategory>
    <constructEffect>ConstructMetal</constructEffect>
    <designationHotKey>Misc6</designationHotKey>
    <canOverlapZones>false</canOverlapZones>
    <researchPrerequisites>
      <li>NutrientPaste</li>
    </researchPrerequisites>
  </ThingDef>
  </Defs>