"workshopitem"
{
 "appid" "${APP_ID}"
 "publishedfileid" "${PUBLISHFIELD_ID}"
 "contentfolder" "${PWD}"
 "previewfile" "${PWD}/About/Preview.png"
 "visibility" "0"
 "title" "Remove Traits"
 "description" "
    [h1] Remove Traits [/h1]
    A simple mod that can remove colonists' traits.

    [h1] More details [/h1]
    You can randomly remove one trait from colonist per surgery.
    Since the surgery is kinda old and brutal, the surgeon requires both melee and medicine.
    Require 3 medicines and 1 wood.
    This mod is created for my medieval collection and some modding practices.
    Still wondering why trait can be added from dev mode but can't remove it.

    [h1] Language Support [/h1]
    English

    [h1] Note [/h1]
    This mod is overpowered in some cases, use it with caution.
 "
 "changenote" ""
}
