<Defs>
<ThingDef ParentName="BedWithQualityBase">
    <defName>SynthoMedBed</defName>
    <label>medical syntho tube</label>
    <description>A tube specially designed for injured Syntho. Improves chance of successful medical work.</description>
    <graphicData>
      <texPath>Bed/Tube</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>CutoutComplex</shaderType>
      <drawSize>(1,1)</drawSize>
    </graphicData>
    <statBases>
      <MaxHitPoints>150</MaxHitPoints>
      <WorkToBuild>2850</WorkToBuild>
      <Mass>45</Mass>
      <Flammability>0.5</Flammability>
      <BedRestEffectiveness>1</BedRestEffectiveness>
      <Comfort>0.80</Comfort>
      <ImmunityGainSpeedFactor>1.144</ImmunityGainSpeedFactor>
      <MedicalTendQualityOffset>0.10</MedicalTendQualityOffset>
			<SurgerySuccessChanceFactor>1.1</SurgerySuccessChanceFactor>
		</statBases>
    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>VitalsMonitor</li>
          <li>EndTable</li>
          <li>Dresser</li>
        </linkableFacilities>
      </li>
    </comps>
    <size>(1,1)</size>
    <stuffCategories>
      <li>Metallic</li>
    </stuffCategories>
    <costStuffCount>40</costStuffCount>
    <costList>
      <Steel>80</Steel>
      <Medicine>10</Medicine>
    </costList>
    <building>
      <bed_showSleeperBody>False</bed_showSleeperBody>
      <bed_healPerDay>9</bed_healPerDay>
      <bed_defaultMedical>true</bed_defaultMedical>
    </building>
    <fillPercent>0.4</fillPercent>
    <pathCost>60</pathCost>
    <leaveResourcesWhenKilled>True</leaveResourcesWhenKilled>
    <staticSunShadowHeight>0.17</staticSunShadowHeight>
    <castEdgeShadows>True</castEdgeShadows>
    <designationHotKey>Misc5</designationHotKey>
    <researchPrerequisites><li>HospitalBed</li></researchPrerequisites>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
    <techLevel>Medieval</techLevel>
  </ThingDef>
  
  <ThingDef ParentName="BedWithQualityBase">
    <defName>SynthoBed</defName>
    <label>syntho tube</label>
    <description>A tube for Syntho to sleep in. Creepy.</description>
    <graphicData>
      <texPath>Bed/Tube</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>CutoutComplex</shaderType>
      <drawSize>(1,1)</drawSize>
      <damageData>
        <rect>(0,0.05,1,1.95)</rect>
      </damageData>
    </graphicData>
    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>EndTable</li>
          <li>Dresser</li>
        </linkableFacilities>
      </li>
    </comps>
    <statBases>
      <MaxHitPoints>140</MaxHitPoints>
      <Flammability>0.5</Flammability>
      <Beauty>1</Beauty>
      <WorkToBuild>870</WorkToBuild>
      <Mass>50</Mass>
      <BedRestEffectiveness>1</BedRestEffectiveness>
      <Comfort>0.75</Comfort>
      <ImmunityGainSpeedFactor>1.1</ImmunityGainSpeedFactor>
			<SurgerySuccessChanceFactor>1</SurgerySuccessChanceFactor>
    </statBases>
    <size>(1,1)</size>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>35</costStuffCount>
    <building>
      <bed_showSleeperBody>False</bed_showSleeperBody>
      <bed_healPerDay>3</bed_healPerDay>
    </building>
    <fillPercent>0.4</fillPercent>
    <pathCost>60</pathCost>
    <staticSunShadowHeight>0.17</staticSunShadowHeight>
    <castEdgeShadows>True</castEdgeShadows>
    <designationHotKey>Misc2</designationHotKey>
    <techLevel>Medieval</techLevel>
    <researchPrerequisites><li>Beds</li></researchPrerequisites>
</ThingDef>
</Defs>