<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>RimJobWorld</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ArchotechPenis"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ArchotechVagina"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ArchotechBreasts"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ArchotechAnus"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ZenithPenis"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ZenithVagina"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ZenithBreasts"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ZenithAnus"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Humpshroom"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_ZenithPenis"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_addZenithPenis"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_ZenithVagina"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_addZenithVagina"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_ZenithBreasts"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNSCE_InstallBodyPart_ZenithAnus"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/ThingDef[defName="SNSCE_ZenithPenis"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/ThingDef[defName="SNSCE_ZenithVagina"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/ThingDef[defName="SNSCE_ZenithBreasts"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/ThingDef[defName="SNSCE_ZenithAnus"]</xpath>
				</li>
				
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Archotech Expanded</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Nanomachinery"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Picomachinery"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Attomachinery"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Android tiers</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_AndroidNanokitAdvanced"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_RepairKit"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_FractalPill"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>VGP Vegetable Garden</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Ironwood"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Dubs Rimatomics</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_UraniumFuelPods"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_FissionWarhead"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_RocketEngine"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MissileFuselage"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>More Archotech Garbage Reupload</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ArchotechScrap"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Glitter Tech without that Weird Red Planet</li>
			<li>Glitter Tech</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_AlphaPoly"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_BetaPoly"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Titanium"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ComputerComp"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MagneticCoil"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Silicon"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>RimJobWorld - Licentia Labs</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_HormonalSerum"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Pawnmorpher</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Mutanite"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MechaniteSlurry"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Morphsilk"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_PM_Hazsilk"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_Antigen"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ReversionSyringe"]</xpath>
				</li>
			
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_PM_HaltCream"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_PM_AdaptionCream"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>[1001]Rapid Aging Pills (continued)</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_RapidAgingPill"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>
	
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>What the hack?!</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MechanoidParts"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MechanoidChip"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_MechanoidData"]</xpath>
				</li>
				
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_ExtractedBrainData"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>

	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Aquarium (Continued)</li>
		</mods>
		<nomatch Class="PatchOperationSequence">
			<operations>
		
				<li Class="PatchOperationRemove">
					<xpath>/Defs/RecipeDef[defName="SNS_Production_PinnacleFabricator_AQFishFood"]</xpath>
				</li>
			
			</operations>
		</nomatch>
	</Operation>

</Patch>