<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Fluffy</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>MedicalTab</AssemblyTitle>
        <Product>MedicalTab</Product>
        <Copyright>Copyright © 2015-2021</Copyright>
        <OutputPath>..\Assemblies\</OutputPath>
        <DebugType>portable</DebugType>
        <!-- <PostBuildEvent>mod update</PostBuildEvent> -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DynamicPawnTable.dll">
            <HintPath>..\Assemblies\DynamicPawnTable.dll</HintPath>
        </Reference>
        <!-- <ProjectReference
        Include="..\..\..\TOOLS\DynamicPawnTable\DynamicPawnTable\DynamicPawnTable.csproj" /> -->
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4069" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>