<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <QuestScriptDef>
    <root Class="RimWorld.QuestGen.QuestNode_Sequence">
      <nodes>
        <li Class="QuestEditor_Library.QuestNode_RandomCustomMap">
          <datas>
            <li>
              <key>mapTest1</key>
              <value>1</value>
            </li>
          </datas>
          <buffer>5</buffer>
          <bufferMin>10</bufferMin>
          <siteIconPath>DP_Textures/Thrumbo</siteIconPath>
          <expandingIconPath>DP_Textures/Thrumbo</expandingIconPath>
          <replaceMapGeneration>False</replaceMapGeneration>
          <storeAs>Pirate Bay</storeAs>
		  <faction>AncientsHostile</faction>
          <distance>
            <min>3</min>
            <max>5</max>
          </distance>
          <blacklist />
        </li>
        <li Class="RimWorld.QuestGen.QuestNode_Signal">
          <inSignal>Hive.Destroyed</inSignal>
          <node Class="RimWorld.QuestGen.QuestNode_End">
            <outcome>Success</outcome>
          </node>
        </li>
      </nodes>
    </root>
    <rootSelectionWeight>0</rootSelectionWeight>
    <rootMinPoints>0</rootMinPoints>
    <rootMinProgressScore>0</rootMinProgressScore>
    <rootIncreasesPopulation>False</rootIncreasesPopulation>
    <minRefireDays>0</minRefireDays>
    <decreeSelectionWeight>0</decreeSelectionWeight>
    <questDescriptionRules>
      <rulesStrings>
        <li>questDescription-&gt;The seasonal base of an infamous pirate clan - of the swashbucklin' variety. The pirates are known far and wide for their coastal raiding and have accrued a hefty share of booty including possible legendary artefacts. If we were to attack while their ships are in harbor, we may be able to seize their wealth, though the base is likely to be heavily defended.</li>
      </rulesStrings>
      <rulesFiles />
      <rulesRaw IsNull="True" />
      <include IsNull="True" />
    </questDescriptionRules>
    <questNameRules>
      <rulesStrings>
        <li>questName -&gt; The Pirate Bay</li>
      </rulesStrings>
      <rulesRaw IsNull="True" />
      <include IsNull="True" />
    </questNameRules>
    <autoAccept>True</autoAccept>
    <hideOnCleanup>False</hideOnCleanup>
    <expireDaysRange>
      <min>-1</min>
      <max>-1</max>
    </expireDaysRange>
    <nameMustBeUnique>False</nameMustBeUnique>
    <defaultChallengeRating>-1</defaultChallengeRating>
    <defaultHidden>False</defaultHidden>
    <isRootSpecial>True</isRootSpecial>
    <canGiveRoyalFavor>False</canGiveRoyalFavor>
    <hideInvolvedFactionsInfo>False</hideInvolvedFactionsInfo>
    <affectedByPopulation>False</affectedByPopulation>
    <affectedByPoints>True</affectedByPoints>
    <defaultCharity>False</defaultCharity>
    <sendAvailableLetter>True</sendAvailableLetter>
    <epic>False</epic>
    <endOnColonyMove>True</endOnColonyMove>
    <defName>DP_PirateBay</defName>
    <ignoreConfigErrors>False</ignoreConfigErrors>
    <ignoreIllegalLabelCharacterConfigError>False</ignoreIllegalLabelCharacterConfigError>
  </QuestScriptDef>
</Defs>