<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <QuestScriptDef>
	<defName>DP_ThrumboValley</defName>
    <root Class="RimWorld.QuestGen.QuestNode_Sequence">
      <nodes>
        <li Class="QuestEditor_Library.QuestNode_RandomCustomMap">
          <datas>
            <li>
              <key>ThrumboValley</key>
              <value>1</value>
            </li>
          </datas>
          <siteIconPath>DP_Textures/Thrumbo</siteIconPath>
          <expandingIconPath>DP_Textures/Thrumbo</expandingIconPath>
          <replaceMapGeneration>True</replaceMapGeneration>
          <storeAs>Thrumbo Valley</storeAs>
		  <faction>TribalHostile</faction>
          <distance>
            <min>3</min>
            <max>20</max>
          </distance>
        </li>
      </nodes>
    </root>
    <questDescriptionRules>
      <rulesStrings>
        <li>questDescription-&gt;A legendary valley nestled deep within the mountains home to a large number of Thrumbos. The Thrumbo of the Valley are known to be highly aggressive towards outsiders. Still, rumors abound of a powerful artefact deep within the valley of an artifact capable of unleashing the madness of Gaia.</li>
      </rulesStrings>
    </questDescriptionRules>
    <questNameRules>
      <rulesStrings>
        <li>questName -&gt; The Thrumbo Valley</li>
      </rulesStrings>
    </questNameRules>
    <autoAccept>True</autoAccept>
    <hideOnCleanup>False</hideOnCleanup>
    <expireDaysRange>
      <min>-1</min>
      <max>-1</max>
    </expireDaysRange>
    <defaultChallengeRating>3</defaultChallengeRating>
    <isRootSpecial>True</isRootSpecial>
    <sendAvailableLetter>True</sendAvailableLetter>
	<rootSelectionWeight>0</rootSelectionWeight>
  </QuestScriptDef>
</Defs>