<?xml version="1.0" encoding="utf-8"?>
<savedXenotype>
	<meta>
		<gameVersion>1.4.3641 rev649</gameVersion>
		<modIds>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>kage.xenofaction.example</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Example Xenotype Factions Mod</li>
		</modNames>
	</meta>
	<xenotype>
		<name>Grot</name>
		<inheritable>True</inheritable>
		<genes>
			<li>AnimalWarcall</li>
			<li>Aggression_Aggressive</li>
			<li>KillThirst</li>
			<li>Delicate</li>
			<li>Pain_Extra</li>
			<li>Libido_High</li>
			<li>Fertile</li>
			<li>Beauty_Ugly</li>
			<li>Hair_BaldOnly</li>
			<li>Beard_NoBeardOnly</li>
			<li>Ears_Pointed</li>
			<li>Nose_Human</li>
			<li>Head_Gaunt</li>
			<li>Headbone_Human</li>
			<li>Voice_Human</li>
			<li>Body_Thin</li>
			<li>Skin_Green</li>
			<li>StrongStomach</li>
			<li>RobustDigestion</li>
			<li>Learning_Slow</li>
			<li>ElongatedFingers</li>
			<li>AptitudePoor_Shooting</li>
			<li>AptitudePoor_Melee</li>
			<li>AptitudeStrong_Construction</li>
			<li>AptitudeRemarkable_Plants</li>
			<li>AptitudeRemarkable_Animals</li>
			<li>AptitudeStrong_Crafting</li>
			<li>AptitudeStrong_Medicine</li>
		</genes>
		<iconDef>Basic</iconDef>
	</xenotype>
</savedXenotype>