<?xml version="1.0" encoding="utf-8"?>
<savedXenotype>
	<meta>
		<gameVersion>1.4.3641 rev649</gameVersion>
		<modIds>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>kage.xenofaction.example</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Example Xenotype Factions Mod</li>
		</modNames>
	</meta>
	<xenotype>
		<name>Ork</name>
		<inheritable>True</inheritable>
		<genes>
			<li>Immunity_SuperStrong</li>
			<li>WoundHealing_SuperFast</li>
			<li>Superclotting</li>
			<li>Mood_Sanguine</li>
			<li>FireWeakness</li>
			<li>Aggression_HyperAggressive</li>
			<li>MeleeDamage_Strong</li>
			<li>KillThirst</li>
			<li>Robust</li>
			<li>Pain_Reduced</li>
			<li>Libido_High</li>
			<li>Fertile</li>
			<li>Beauty_VeryUgly</li>
			<li>Hair_BaldOnly</li>
			<li>Beard_NoBeardOnly</li>
			<li>Ears_Pointed</li>
			<li>Nose_Human</li>
			<li>Jaw_Heavy</li>
			<li>Headbone_Human</li>
			<li>VoiceRoar</li>
			<li>Body_Hulk</li>
			<li>Skin_Green</li>
			<li>StrongStomach</li>
			<li>RobustDigestion</li>
			<li>Learning_Slow</li>
			<li>Nearsighted</li>
			<li>Hands_Pig</li>
			<li>AptitudeRemarkable_Shooting</li>
			<li>AptitudeRemarkable_Melee</li>
			<li>AptitudePoor_Artistic</li>
			<li>AptitudeTerrible_Medicine</li>
			<li>AptitudeTerrible_Social</li>
		</genes>
		<iconDef>Basic</iconDef>
	</xenotype>
</savedXenotype>