is_global = true
build_property.TargetFramework = net48
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassionOnLevelUp
build_property.ProjectDir = C:\Users\Rodrigo\Desktop\PassionOnLevelUp\CapatainaPassionOnLevelUp\1.4\Source\PassionOnLevelUp\PassionOnLevelUp\
