<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <BodyDef>
    <defName>Snake</defName>
    <label>snake</label>
    <corePart>
      <def>SnakeBody</def>
      <height>Middle</height>
      <depth>Outside</depth>
	  <groups>
		<li>Torso</li>
	  </groups>
      <parts>
        <li>
          <def>Stomach</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Heart</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>LeftLung</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightLung</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>LeftKidney</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightKidney</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Liver</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>SnakeHead</def>
          <coverage>0.20</coverage>
          <groups>
            <li>UpperHead</li>
            <li>FullHead</li>
            <li>HeadAttackTool</li>
          </groups>
          <parts>
            <li>
              <def>Skull</def>
              <coverage>0.30</coverage>
              <depth>Inside</depth>
			  <groups>
				<li>UpperHead</li>
				<li>FullHead</li>
			  </groups>
              <parts>
                <li>
                  <def>Brain</def>
                  <coverage>0.50</coverage>
                  <depth>Inside</depth>
				  <groups>
					<li>UpperHead</li>
					<li>FullHead</li>
				  </groups>
                </li>
              </parts>
            </li>
            <li>
              <def>LeftEye</def>
              <coverage>0.10</coverage>
			  <groups>
				<li>FullHead</li>
				<li>Eyes</li>
			  </groups>
            </li>
            <li>
              <def>RightEye</def>
              <coverage>0.10</coverage>
			  <groups>
				<li>FullHead</li>
				<li>Eyes</li>
			  </groups>
            </li>
            <li>
              <def>Nose</def>
              <coverage>0.15</coverage>
			  <groups>
				<li>FullHead</li>
			  </groups>
            </li>
            <li>
              <def>SnakeMouth</def>
              <coverage>0.15</coverage>
              <groups>
				<li>Teeth</li>
				<li>FullHead</li>
                <li>Mouth</li>
              </groups>
            </li>
          </parts>
        </li>
      </parts>
    </corePart>
  </BodyDef>

</Defs>
