<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <BodyDef>
    <defName>BeetleLike</defName>
    <label>beetle-like</label>
    <corePart>
      <def>Shell</def>
      <height>Middle</height>
      <depth>Outside</depth>
      <groups>
        <li>Torso</li>
      </groups>
      <parts>
        <li>
          <def>LeftElytra</def>
          <coverage>0.05</coverage>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightElytra</def>
          <coverage>0.05</coverage>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Stomach</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>InsectHeart</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Pronotum</def>
          <coverage>0.18</coverage>
          <height>Top</height>
          <groups>
            <li>Neck</li>
          </groups>
          <parts>
            <li>
              <def>InsectHead</def>
              <coverage>0.65</coverage>
              <groups>
                <li>UpperHead</li>
                <li>FullHead</li>
                <li>HeadAttackTool</li>
              </groups>
              <parts>
                <li>
                  <def>Brain</def>
                  <coverage>0.2</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>LeftEye</def>
                  <coverage>0.15</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>RightEye</def>
                  <coverage>0.15</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>LeftAntenna</def>
                  <coverage>0.10</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>RightAntenna</def>
                  <coverage>0.10</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>InsectNostril</def>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>InsectMouth</def>
                  <coverage>0.10</coverage>
                  <groups>
                    <li>Mouth</li>
                    <li>FullHead</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>FrontLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontLeftLeg</li>
          </groups>
        </li>
        <li>
          <def>FrontRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontRightLeg</li>
          </groups>
        </li>
        <li>
          <def>MiddleLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>MiddleRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>RearLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>RearRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
      </parts>
    </corePart>
  </BodyDef>

  <BodyDef>
    <defName>BeetleLikeWithClaw</defName>
    <label>beetle-like with claw</label>
    <corePart>
      <def>Shell</def>
      <height>Middle</height>
      <depth>Outside</depth>
      <groups>
        <li>Torso</li>
      </groups>
      <parts>
        <li>
          <def>LeftElytra</def>
          <coverage>0.05</coverage>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightElytra</def>
          <coverage>0.05</coverage>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Stomach</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>InsectHeart</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Pronotum</def>
          <coverage>0.18</coverage>
          <height>Top</height>
          <groups>
            <li>Neck</li>
          </groups>
          <parts>
            <li>
              <def>InsectHead</def>
              <coverage>0.65</coverage>
              <groups>
                <li>UpperHead</li>
                <li>FullHead</li>
                <li>HeadAttackTool</li>
              </groups>
              <parts>
                <li>
                  <def>Brain</def>
                  <coverage>0.2</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>LeftEye</def>
                  <coverage>0.12</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>RightEye</def>
                  <coverage>0.12</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>LeftAntenna</def>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>RightAntenna</def>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>InsectNostril</def>
                  <coverage>0.06</coverage>
                  <groups>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>InsectMouth</def>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>Mouth</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>HeadClaw</def>
                  <coverage>0.15</coverage>
                  <groups>
                    <li>HeadClaw</li>
                    <li>FullHead</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>FrontLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontLeftLeg</li>
          </groups>
        </li>
        <li>
          <def>FrontRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontRightLeg</li>
          </groups>
        </li>
        <li>
          <def>MiddleLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>MiddleRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>RearLeftInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
        <li>
          <def>RearRightInsectLeg</def>
          <coverage>0.06</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
        </li>
      </parts>
    </corePart>
  </BodyDef>
  
</Defs>
