<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <BodyDef>
    <defName>Bird</defName>
    <label>bird</label>
    <corePart>
      <def>Body</def>
      <height>Middle</height>
      <depth>Outside</depth>
      <groups>
        <li>Torso</li>
      </groups>
      <parts>
        <li>
          <def>Tail</def>
          <coverage>0.10</coverage>
		  <groups>
		  </groups>
        </li>
        <li>
          <def>Spine</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Stomach</def>
          <coverage>0.04</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Heart</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>LeftLung</def>
          <coverage>0.04</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightLung</def>
          <coverage>0.04</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>LeftKidney</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>RightKidney</def>
          <coverage>0.03</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Liver</def>
          <coverage>0.05</coverage>
          <depth>Inside</depth>
		  <groups>
			<li>Torso</li>
		  </groups>
        </li>
        <li>
          <def>Neck</def>
          <coverage>0.2</coverage>
          <height>Top</height>
          <groups>
            <li>Neck</li>
          </groups>
          <parts>
            <li>
              <def>Head</def>
              <coverage>0.75</coverage>
              <groups>
                <li>UpperHead</li>
                <li>FullHead</li>
                <li>HeadAttackTool</li>
              </groups>
              <parts>
                <li>
                  <def>Skull</def>
                  <coverage>0.30</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                  <parts>
                    <li>
                      <def>Brain</def>
                      <coverage>0.60</coverage>
                      <depth>Inside</depth>
                      <groups>
                        <li>UpperHead</li>
                        <li>FullHead</li>
                      </groups>
                    </li>
                  </parts>
                </li>
                <li>
                  <def>LeftEye</def>
                  <coverage>0.12</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>RightEye</def>
                  <coverage>0.12</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>Beak</def>
                  <coverage>0.25</coverage>
                  <groups>
                    <li>Beak</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>LeftLeg</def>
          <coverage>0.10</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontLeftLeg</li>
          </groups>
          <parts>
            <li>
              <def>LeftFoot</def>
              <coverage>0.5</coverage>
              <groups>
                <li>Feet</li>
              </groups>
            </li>
          </parts>
        </li>
        <li>
          <def>RightLeg</def>
          <coverage>0.10</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
            <li>FrontRightLeg</li>
          </groups>
          <parts>
            <li>
              <def>RightFoot</def>
              <coverage>0.5</coverage>
              <groups>
                <li>Feet</li>
              </groups>
            </li>
          </parts>
        </li>
      </parts>
    </corePart>
  </BodyDef>
  
</Defs>