<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <PawnKindDef Name="RH_Valkyrie_Base" Abstract="True">
    <race>Human</race>
    <defaultFactionType>RH_COAValkyrie_Hidden</defaultFactionType>
    <backstoryFilters>
      <li>
        <categories>
          <li>Pirate</li>
        </categories>
      </li>
    </backstoryFilters>
	<apparelTags> <!--  Gloves N Boots mod patch -->
	  <li>RH_Onskin_Socks</li>
	  <li>RH_Gloves_Contractor</li>
	  <li>RH_Gloves_Operator</li>
	  <li>RH_Boots_Contractor</li>
	  <li>RH_Boots_Operator</li>
	  <li>RH_CoalitionFW_Onskin</li>
	  <li>RH_Shell_Coalition</li>
    </apparelTags>
    <chemicalAddictionChance>0.25</chemicalAddictionChance>
    <invNutrition>2.55</invNutrition>
    <invFoodDef>RN_MRE_USArmy</invFoodDef>
	<itemQuality>Normal</itemQuality>
    <backstoryCryptosleepCommonality>0.0</backstoryCryptosleepCommonality>
    <minGenerationAge>15</minGenerationAge>
	<maxGenerationAge>28</maxGenerationAge>
    <combatEnhancingDrugsChance>0.50</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>2</min>
      <max>4</max>
    </combatEnhancingDrugsCount>
	<inventoryOptions>
	<skipChance>0</skipChance>
	   <thingDef>RN_MRE_USArmy</thingDef>
        <countRange>
        <min>2</min>
        <max>4</max>
      </countRange>
    </inventoryOptions>
	<skills>
      <li>
        <skill>Shooting</skill>
        <range>10~12</range>
      </li>
	  <li>
        <skill>Melee</skill>
        <range>8~10</range>
      </li>	  
	  <li>
        <skill>Crafting</skill>
        <range>5~8</range>
      </li>	  	    
	  <li>
        <skill>Medicine</skill>
        <range>8~12</range>
      </li>	  
	  <li>
        <skill>Plants</skill>
        <range>5~10</range>
      </li>  
	  <li>
        <skill>Social</skill>
        <range>8~12</range>
      </li>
	  <li>
        <skill>Cooking</skill>
        <range>6~10</range>
      </li>
    </skills>
	<disallowedTraits>
      <li>Brawler</li>
      <li>Wimp</li> 
	  <li>Pyromaniac</li>      
	  <li>Nudist</li>
      <li>BodyPurist</li>
    </disallowedTraits>
	<techHediffsRequired>
      <li>BionicSpine</li>
    </techHediffsRequired>
  </PawnKindDef>
  
  <!-- Tank Crewman -->
  
        <PawnKindDef ParentName="RH_Valkyrie_Base">
    <defName>RH_Coalition_Valkyrie</defName>
    <label>valkyrie</label>
    <combatPower>50</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
      <li>RH_Hat_Coalition</li>
      <li>RH_Helmet_Coalition</li>
      <li>RH_Armor_Coalition</li>
      <li>RH_Onskin_Coalition</li>
	  <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <li>Apparel_SmokepopBelt</li>
	  <li>RNApparel_Combats_MaraValkyrie</li>
    </apparelRequired>
    <apparelMoney>
      <min>500</min>
      <max>2500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>480</min>
      <max>1250</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_G36CHRT</li>
	  <li>RN_HK416Elite</li>
	  <li>RN_M4A1_MilSpec</li>
	  <li>RN_AUG_A2</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0.20</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>

  </PawnKindDef>
  

</Defs>
