<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <PawnKindDef Name="RH_CoalitionFW_Base" Abstract="True">
    <race>Human</race>
    <defaultFactionType>RH_Coalition_FirstWave</defaultFactionType>
    <backstoryFilters>
      <li>
        <categories>
          <li>Pirate</li>
        </categories>
      </li>
    </backstoryFilters>
	<apparelTags> <!--  Gloves N Boots mod patch -->
	  <li>RH_Onskin_Socks</li>
	  <li>RH_Boots_Contractor</li>
	  <li>RH_Gloves_Operator</li>
	  <li>RH_Boots_Contractor</li>
	  <li>RH_Boots_Operator</li>
    </apparelTags>
    <chemicalAddictionChance>0</chemicalAddictionChance>
    <invNutrition>2.55</invNutrition>
    <invFoodDef>MealSurvivalPack</invFoodDef>
    <itemQuality>Normal</itemQuality>
	<!--<itemQuality>Normal</itemQuality>-->
    <backstoryCryptosleepCommonality>0.10</backstoryCryptosleepCommonality>
    <maxGenerationAge>45</maxGenerationAge>
	<minGenerationAge>25</minGenerationAge>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
	<inventoryOptions>
	<skipChance>0</skipChance>
	   <thingDef>MealSurvivalPack</thingDef>
        <countRange>
        <min>2</min>
        <max>4</max>
      </countRange>
    </inventoryOptions>
	<disallowedTraits>
      <li>Brawler</li>
      <li>Wimp</li>
	  <li>Pyromaniac</li>
    </disallowedTraits>
  </PawnKindDef>


  <!-- Mid merc tier - gunner, slasher, sniper, heavy -->

  <PawnKindDef ParentName="RH_CoalitionFW_Base" Name="RH_CoalitionFWMidTierBase" Abstract="True">
    <techHediffsChance>0.10</techHediffsChance>
    <techHediffsMoney>
      <min>700</min>
      <max>5000</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
	<skills>
      <li>
        <skill>Shooting</skill>
        <range>8~10</range>
      </li>
	  <li>
        <skill>Melee</skill>
        <range>5~10</range>
      </li>
	  <li>
        <skill>Crafting</skill>
        <range>5~8</range>
      </li>	  	    
	  <li>
        <skill>Medicine</skill>
        <range>5~10</range>
      </li>	  
	  <li>
        <skill>Plants</skill>
        <range>5~8</range>
      </li>
	  <li>
        <skill>Cooking</skill>
        <range>5~8</range>
      </li>
    </skills>
  </PawnKindDef>
  
  <!--  Recruitable -->
  
      <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Scout</defName>
    <label>operator</label>
    <combatPower>100</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
	  <li>RH_Belts_Coalition</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>RNApparel_DCUBoonie</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>370</min>
      <max>750</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_G36CHRT</li>
	  <li>RN_MP5A2HRT</li>
	  <li>RN_UMP45HRT</li>
	  <li>RN_M4A1_MilSpec</li>
      <li>RN_FAMAS</li>
	  <li>RN_AK47</li>
	  <li>RN_AKM</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
  <!--  Recruitable -->
 

    <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_CQB</defName>
    <label>operator</label>
    <combatPower>100</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
	  <li>RH_Belts_Coalition</li>
    </apparelTags>
   <apparelRequired>
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>480</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_MP5A2HRT</li>
	  <li>RN_UMP45HRT</li>
      <li>RN_FAMAS</li>
	  <li>RN_AK47</li>
	  <li>RN_AKM</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
      <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_CQB_TierII</defName>
    <label>operator</label>
    <combatPower>120</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
	  <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>Apparel_SmokepopBelt</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>370</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_UMP45HRT</li>
      <li>RN_FAMAS</li>
	  <li>RN_AKM</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>

    <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Marksman</defName>
    <label>operator</label>
    <combatPower>140</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>RH_Belts_Coalition</li>
    </apparelTags>
   <apparelRequired>
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>370</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
      <li>RN_G3SG1</li>
	  <li>RN_M39EMR</li>
	  <li>RN_SCARMK20</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<!--<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>-->
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
      <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Marksman_TierII</defName>
    <label>operator</label>
    <combatPower>150</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>Apparel_SmokepopBelt</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>370</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_G3SG1</li>
      <li>RN_SCARMK20</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<!--<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>-->
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
      <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Sniper</defName>
    <label>operator</label>
    <combatPower>160</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>Apparel_SmokepopBelt</li>-->
	  <li>RNApparel_CryeJPC_COA</li>
	  <li>RNApparel_ViperHoodie</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>570</min>
      <max>1050</max>
    </weaponMoney>
    <weaponTags>
      <li>RN_M107</li>
	  <li>RN_G29</li>
	  <li>RN_M40A5</li>
	  <li>RN_RemingtonMSR</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<!--<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>-->
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
        <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Assault</defName>
    <label>operator</label>
    <combatPower>120</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>RH_Belts_Coalition</li>
    </apparelTags>
   <apparelRequired>
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>480</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_M4A1_MilSpec</li>
	  <li>RN_AUG_A2</li>
      <li>RN_FAMAS</li>
	  <li>RN_L85A2</li>
	  <li>RN_AKM</li>
	  <li>RN_AK47</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
          <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Assault_TierII</defName>
    <label>operator</label>
    <combatPower>140</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>Apparel_SmokepopBelt</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>480</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_HK416Elite</li>
	  <li>RN_M4A1_MilSpec</li>
	  <li>RN_AUG_A2</li>
	  <li>RN_AKM</li>
	  <li>RN_AK47</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
  
  
            <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Gunner</defName>
    <label>operator</label>
    <combatPower>160</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>RH_Belts_Coalition</li>
    </apparelTags>
   <apparelRequired>
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>2000</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>480</min>
      <max>650</max>
    </weaponMoney>
    <weaponTags>
	  <li>RNGun_FNMAG</li>
	  <li>RNGun_RPD</li>
	  <li>RNGun_PKM</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>
        
		
  
              <PawnKindDef ParentName="RH_CoalitionFWMidTierBase">
    <defName>RH_CoalitionFW_Grenadier</defName>
    <label>operator</label>
    <combatPower>180</combatPower>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
   <apparelRequired>
      <!--<li>Apparel_SmokepopBelt</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <apparelMoney>
      <min>850</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>1500</min>
      <max>2500</max>
    </weaponMoney>
    <weaponTags>
	  <li>RNGun_PKM</li>
	  <li>RN_M320</li>
	  <li>RN_RPG7</li>
    </weaponTags>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
    <inventoryOptions>
      <skipChance>0</skipChance>
      <subOptionsChooseOne>
        <!--<li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>50</min>
            <max>200</max>
          </countRange>
        </li>-->
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
	<isFighter>true</isFighter>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>

  <!-- Elite tier - merc elite, pirate boss -->
  
  <PawnKindDef Abstract="True" Name="RH_CoalitionFWEliteTierBase" ParentName="RH_CoalitionFW_Base">
    <combatPower>200</combatPower>
    <maxGenerationAge>52</maxGenerationAge>
    <backstoryCryptosleepCommonality>0.25</backstoryCryptosleepCommonality>
	<itemQuality>Masterwork</itemQuality>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <apparelTags>
	  <li>RH_Hat_CoalitionFW</li>
	  <li>RH_Helmet_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
    </apparelTags>
    <apparelMoney>
      <min>2500</min>
      <max>3500</max>
    </apparelMoney>
    <apparelAllowHeadgearChance>2</apparelAllowHeadgearChance>
    <weaponMoney>
      <min>500</min>
      <max>1400</max>
    </weaponMoney>
    <weaponTags>
	  <li>RN_M4A1_MilSpec</li>
	  <li>RN_AK47</li>
	  <li>RN_AKM</li>
	  <li>RN_M107</li>
	  <li>RN_G29</li>
	  <li>RN_M40A5</li>
	  <li>RNGun_FNMAG</li>
	  <li>RNGun_PKM</li>
    </weaponTags>
    <techHediffsMoney>
      <min>500</min>
      <max>5000</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
    <techHediffsChance>0.7</techHediffsChance>
    <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
    <combatEnhancingDrugsCount>
      <min>0</min>
      <max>0</max>
    </combatEnhancingDrugsCount>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
	<skills>
      <li>
        <skill>Shooting</skill>
        <range>10~15</range>
      </li>
	  <li>
        <skill>Melee</skill>
        <range>7~12</range>
      </li>
	  <li>
        <skill>Cooking</skill>
        <range>5~12</range>
      </li>	 	  
	  <li>
        <skill>Plants</skill>
        <range>5~12</range>
      </li>		  
	  <li>
        <skill>Crafting</skill>
        <range>5~12</range>
      </li>	  	  
	  <li>
        <skill>Social</skill>
        <range>5~12</range>
      </li>	  	    
	  <li>
        <skill>Medicine</skill>
        <range>8~12</range>
      </li>
    </skills>
  </PawnKindDef>

  <PawnKindDef ParentName="RH_CoalitionFWEliteTierBase">
    <defName>RH_CoalitionFW_Boss</defName>
    <label>operator</label>
    <labelPlural>special forces</labelPlural>
    <factionLeader>true</factionLeader>
    <baseRecruitDifficulty>0.90</baseRecruitDifficulty>
    <canBeSapper>true</canBeSapper>
   <apparelRequired>
      <li>Apparel_SmokepopBelt</li>
	  <li>RNApparel_MICHHelmet_Warcom</li>
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <inventoryOptions>
      <skipChance>0.5</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>

  <PawnKindDef ParentName="RH_CoalitionFWEliteTierBase">
    <defName>RH_CoalitionFW_Elite</defName>
    <label>operator</label>
    <labelPlural>special forces</labelPlural>
   <apparelRequired>
      <li>Apparel_SmokepopBelt</li>
      <li>RNApparel_MICHHelmet_Warcom</li>
	  <li>RNApparel_CryeJPC_COA</li>
	  <li>RNApparel_ViperHoodie</li>
    </apparelRequired>
	<inventoryOptions>
      <skipChance>0.5</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>RNMedicine_IFAK_Multicam</thingDef>
          <countRange>
            <min>4</min>
            <max>5</max>
          </countRange>
        </li>        
		<li>
          <thingDef>RNMedicine_MedicBag</thingDef>
          <countRange>
            <min>1</min>
            <max>4</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>
  </PawnKindDef>
  
    <PawnKindDef ParentName="RH_CoalitionFW_Base">
    <defName>RH_CoalitionFW_Trader</defName>
    <label>dealer</label>
    <trader>true</trader>
    <combatPower>40</combatPower>
    <isFighter>false</isFighter>
    <gearHealthRange>
      <min>1</min>
      <max>1</max>
    </gearHealthRange>
    <itemQuality>Superior</itemQuality>
    <weaponTags>
	  <li>RN_AK47</li>
    </weaponTags>
    <weaponMoney>
      <min>545</min>
      <max>1200</max>
    </weaponMoney>
    <apparelMoney>
      <min>400</min>
      <max>600</max>
    </apparelMoney>
    <apparelTags>
      <li>RH_Hat_CoalitionFW</li>
      <li>RH_Armor_CoalitionFW</li>
      <li>RH_CoalitionFW_Onskin</li>
      <li>BeltDefensePop</li>
	  <li>RH_Belts_Coalition</li>
    </apparelTags>
	<apparelRequired>
	  <!--<li>RNApparel_DCUBoonie</li>-->
	  <li>RNApparel_ViperHoodie</li>
	  <li>RNApparel_CryeJPC_COA</li>
    </apparelRequired>
    <techHediffsChance>0.15</techHediffsChance>
    <techHediffsMoney>
      <min>500</min>
      <max>1500</max>
    </techHediffsMoney>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
	<apparelIgnoreSeasons>true</apparelIgnoreSeasons>
  </PawnKindDef>

</Defs>
