<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Cherry Picker</Product>
		<AssemblyVersion>1.0.62</AssemblyVersion>
		<Version>1.5</Version>
		<Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Company>Owlchemist</Company>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..//1.5//Assemblies</BaseOutputPath>
		<PackageOutputPath />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\Mods\$(Product)\$(Version)\Assemblies</OutputPath>
		<DefineConstants>TRACE;NDEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\$(Version)\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET48;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>