<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
      <OutputPath>..\1.4\Assemblies</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('../../../_RimWorldData/Managed/')">../../../_RimWorldData/Managed/Assembly-CSharp.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('..\..\..\..\RimWorldWin64_Data\Managed\')">..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\')">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <!-- Windows Steam install path -->
      <HintPath Condition="Exists('$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/')">$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <!-- Linux Steam install path -->
      <HintPath Condition="Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/')">$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
      <!-- macOS Steam install path -->
      <HintPath Condition="Exists('$(RIMWORLD)\RimWorldWin64_Data\Managed\')">$(RIMWORLD)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <!-- only works on windows, just define the RIMWORLD environement variable to Rimworld's install folder (Steam only)-->
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('../../../_RimWorldData/Managed/')">../../../_RimWorldData/Managed/UnityEngine.CoreModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('..\..\..\..\RimWorldWin64_Data\Managed\')">..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\')">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <!-- Windows Steam install path -->
      <HintPath Condition="Exists('$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/')">$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <!-- Linux Steam install path -->
      <HintPath Condition="Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/')">$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <!-- macOS Steam install path -->
      <HintPath Condition="Exists('$(RIMWORLD)\RimWorldWin64_Data\Managed\')">$(RIMWORLD)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <!-- only works on windows, just define the RIMWORLD environement variable to Rimworld's install folder (Steam only)-->
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath Condition="Exists('../../../_RimWorldData/Managed/')">../../../_RimWorldData/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('..\..\..\..\RimWorldWin64_Data\Managed\')">..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\')">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- Windows Steam install path -->
      <HintPath Condition="Exists('$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/')">$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- Linux Steam install path -->
      <HintPath Condition="Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/')">$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- macOS Steam install path -->
      <HintPath Condition="Exists('$(RIMWORLD)\RimWorldWin64_Data\Managed\')">$(RIMWORLD)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <!-- only works on windows, just define the RIMWORLD environement variable to Rimworld's install folder (Steam only)-->
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath Condition="Exists('../../../_RimWorldData/Managed/')">../../../_RimWorldData/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('..\..\..\..\RimWorldWin64_Data\Managed\')">..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <!-- Custom directory -->
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\')">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <!-- Windows Steam install path -->
      <HintPath Condition="Exists('$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/')">$(HOME)/.steam/steam/SteamApps/common/RimWorld/RimWorldLinux_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <!-- Linux Steam install path -->
      <HintPath Condition="Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/')">$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <!-- macOS Steam install path -->
      <HintPath Condition="Exists('$(RIMWORLD)\RimWorldWin64_Data\Managed\')">$(RIMWORLD)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <!-- only works on windows, just define the RIMWORLD environement variable to Rimworld's install folder (Steam only)-->
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>