<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <TargetFramework>net48</TargetFramework>
                <AssemblyName>MouseDragFix</AssemblyName>
                <AssemblyVersion>1.3</AssemblyVersion>
                <FileVersion>1.3</FileVersion>
                <Version>1.3</Version>
                <Company />
                <Authors />
                <Copyright />
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
                <OutputPath>..\1.5\Assemblies\</OutputPath>
                <DebugType>portable</DebugType>
                <DebugSymbols>true</DebugSymbols>
                <LangVersion>8.0</LangVersion>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
                <OutputPath>..\1.5\Assemblies\</OutputPath>
                <DebugType>none</DebugType>
                <DebugSymbols>false</DebugSymbols>
                <LangVersion>8.0</LangVersion>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
        <ItemGroup>
                <Reference Include="UnityEngine">
                        <HintPath>..\..\..\RimWorldLinux_Data\Managed\UnityEngine.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <Reference Include="UnityEngine">
                        <HintPath>..\..\..\RimWorldLinux_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <Reference Include="UnityEngine.CoreModule">
                        <HintPath>..\..\..\RimWorldLinux_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <Reference Include="Assembly-CSharp">
                        <HintPath>..\..\..\RimWorldLinux_Data\Managed\Assembly-CSharp.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <Reference Include="HarmonyLib">
                        <HintPath>..\..\..\References\0Harmony.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <Publicize Include="Assembly-CSharp" />
        </ItemGroup>
</Project>
