<Defs>
	<ThingDef ParentName="ArmorSmithableBase">
		<defName>PhytoArmor</defName>
	    <label>phyto armor</label>
		<recipeMaker>
			<unfinishedThingDef>UnfinishedMetallicTechArmor</unfinishedThingDef>
			<researchPrerequisite>PhytoArmor</researchPrerequisite>
			<skillRequirements>
				<Crafting>5</Crafting>
			</skillRequirements>
		</recipeMaker>
		<graphicData>
			<texPath>Phytotech/Armor/Armor</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<stuffCategories>
			<li>Metallic</li>
			<li>Woody</li>
			<li>Fabric</li>
			<li>Leathery</li>
			<li>Stony</li>
		</stuffCategories>
		<costStuffCount>170</costStuffCount>
		<statBases>
			<WorkToMake>28000</WorkToMake>
			<MaxHitPoints>260</MaxHitPoints>
			<Mass>12</Mass>
			<StuffEffectMultiplierArmor>0.65</StuffEffectMultiplierArmor>
			<StuffEffectMultiplierInsulation_Cold>1.0</StuffEffectMultiplierInsulation_Cold>
			<StuffEffectMultiplierInsulation_Heat>0.2</StuffEffectMultiplierInsulation_Heat>
			<EquipDelay>7</EquipDelay>
		</statBases>
		<thingSetMakerTags>
			<li>RewardStandardLowFreq</li>
			<li>RewardStandardQualitySuper</li>
		</thingSetMakerTags>
		<equippedStatOffsets>
			<MoveSpeed>-0.6</MoveSpeed>
		</equippedStatOffsets>
		<thingCategories>
			<li>ApparelArmor</li>
		</thingCategories>
		<apparel>
			<bodyPartGroups>
				<li>Torso</li>
				<li>Neck</li>
				<li>Shoulders</li>
				<li>Arms</li>
				<li>Legs</li>
			</bodyPartGroups>
			<wornGraphicPath>Phytotech/Armor/Armor</wornGraphicPath>
			<layers>
				<li>Middle</li>
				<li>Shell</li>
			</layers>
			<tags>
				<li>MedievalMilitary</li>
			</tags>
			<defaultOutfitTags>
				<li>Soldier</li>
			</defaultOutfitTags>
		</apparel>
		 <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>(0.33,0.33,0.33)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>(0.65,0.65,0.65)</only>
        </li>
        <li>
          <weight>6</weight>
          <min>(0.3,0.3,0.3)</min>
          <max>(0.5,0.5,0.5)</max>
        </li>
        <li>
          <weight>10</weight>
          <only>(0.9,0.9,0.9)</only>
        </li>
      </options>
    </colorGenerator>
	</ThingDef>
</Defs>