JobDriver threw exception in toil Use's initAction for pawn Vlad driver=JobDriver_UseItem (toilIndex=2) driver.job=(UseItem (Job_539834) A=Thing_KegSkillPotionConstructionLarge160679)
System.InvalidCastException: Specified cast is not valid.
  at RimWorld.CompUseEffect_DestroySelf.get_OrderPriority () [0x00000] in <95de19971c5d40878d8742747904cdcd>:0 
  at RimWorld.CompUsable+<>c.<UsedBy>b__12_0 (RimWorld.CompUseEffect x) [0x00000] in <95de19971c5d40878d8742747904cdcd>:0 
  at System.Linq.EnumerableSorter`2[TElement,TKey].ComputeKeys (TElement[] elements, System.Int32 count) [0x00010] in <351e49e2a5bf4fd6beabb458ce2255f3>:0 
  at System.Linq.EnumerableSorter`1[TElement].ComputeMap (TElement[] elements, System.Int32 count) [0x00000] in <351e49e2a5bf4fd6beabb458ce2255f3>:0 
  at System.Linq.EnumerableSorter`1[TElement].Sort (TElement[] elements, System.Int32 count) [0x00000] in <351e49e2a5bf4fd6beabb458ce2255f3>:0 
  at System.Linq.OrderedEnumerable`1[TElement].SortedMap (System.Linq.Buffer`1[TElement] buffer) [0x00006] in <351e49e2a5bf4fd6beabb458ce2255f3>:0 
  at System.Linq.OrderedEnumerable`1+<GetEnumerator>d__3[TElement].MoveNext () [0x0003d] in <351e49e2a5bf4fd6beabb458ce2255f3>:0 
  at RimWorld.CompUsable.UsedBy (Verse.Pawn p) [0x00066] in <95de19971c5d40878d8742747904cdcd>:0 
  at RimWorld.JobDriver_UseItem+<>c__DisplayClass7_0.<Use>b__0 () [0x00022] in <95de19971c5d40878d8742747904cdcd>:0 
  at Verse.AI.JobDriver.TryActuallyStartNextToil () [0x001b0] in <95de19971c5d40878d8742747904cdcd>:0 
UnityEngine.StackTraceUtility:ExtractStackTrace ()
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch3 (string)
(wrapper dynamic-method) Verse.AI.JobUtility:Verse.AI.JobUtility.TryStartErrorRecoverJob_Patch1 (Verse.Pawn,string,System.Exception,Verse.AI.JobDriver)
Verse.AI.JobDriver:TryActuallyStartNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.ReadyForNextToil_Patch1 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch0 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch2 (Verse.Pawn)
Verse.TickList:Tick ()
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch3 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch1 (Verse.Game)
Verse.Root_Play:Update ()
