???
<aggroMentalBreakSelectionChanceFactor>0</aggroMentalBreakSelectionChanceFactor>
			0 is none
<biologicalAgeTickFactorFromAgeCurve>
<points>
<li>(13, 1)</li>
<li>(18, 0)</li>
</points>
</biologicalAgeTickFactorFromAgeCurve>
			yup
<dontMindRawFood>true</dontMindRawFood>
			yup
<foodPoisoningChanceFactor>0</foodPoisoningChanceFactor>
			0 is none
<ignoreDarkness>true</ignoreDarkness
			yup
<painFactor>0.5</painFactor>
			fraction?
<preventPermanentWounds>true</preventPermanentWounds>
			yup
<socialFightChanceFactor>0</socialFightChanceFactor>
			0 is none


///////////////////////////////////////////////////////////////////////



<damageFactors>
<Flame>4</Flame>
			lower is better
</damageFactors>

//////////////////////////////////////////////////


<degreeDatas>
<hungerRateFactor>1.5</hungerRateFactor>
			lower is better

//////////////////////////////////////////////////////

<disablesNeeds>

<li>Rest</li>

</disablesNeeds>

/////////////////////////////////////////////////////////////////////


<hediffGiversCannotGive>
<li>Carcinoma</li>
<li>HeartAttack</li>
<li>BadBack</li>
<li>Frail</li>
<li>Cataract</li>
<li>Dementia</li>
<li>Alzheimers</li>
<li>Asthma</li>
<li>HeartArteryBlockage</li>
</hediffGiversCannotGive>



//////////////////////////////////////////////////////////////////////


<makeImmuneTo>
<li>Flu</li>
<li>Malaria</li>
<li>SleepingSickness</li>
<li>Plague</li>
<li>WoundInfection</li>
<li>LungRot</li>
</makeImmuneTo>


///////////////////////////////////////////////////////////



<statFactors>
<CancerRate>3</CancerRate>
			lower is better
<Fertility>2</Fertility>
			higher is better, multiplyer?
<Flammability>0.1</Flammability>
			lower is better?
<ImmunityGainSpeed>0.85</ImmunityGainSpeed>
			higher is better
<IncomingDamageFactor>0.05</IncomingDamageFactor>
			lower is better?
<InjuryHealingFactor>0.5</InjuryHealingFactor>
			Higher is better
<LifespanFactor>0.8</LifespanFactor>
			Higher is better
<MeleeDamageFactor>0.5</MeleeDamageFactor>
			higher is better
<PawnTrapSpringChance>0.1</PawnTrapSpringChance>
			lower is better?
<RestFallRateFactor>1.8</RestFallRateFactor>
			Lower is better
<ShootingAccuracyFactor_Long>0.25</ShootingAccuracyFactor_Long>
			higher is better
<ShootingAccuracyFactor_Medium>0.5</ShootingAccuracyFactor_Medium>
			higher is better
<StaggerDurationFactor>0</StaggerDurationFactor>
			0 is no stagger when damaged
<RawNutritionFactor>1.8</RawNutritionFactor>
			higher is better?
</statFactors>


////////////////////////////////////////////////////////////////////



<statOffsets>
<AimingDelayFactor>-0.5</AimingDelayFactor>
			lower is better
<CarryingCapacity>200</CarryingCapacity>
			flat number?
<ComfyTemperatureMin>-5</ComfyTemperatureMin>
			Lower is better
<ComfyTemperatureMax>10</ComfyTemperatureMax>
			Higher is better
<GlobalLearningFactor>0.75</GlobalLearningFactor>
			higher is better
<ImmunityGainSpeed>0.30</ImmunityGainSpeed>
			Higher is better?
<MoveSpeed>-0.2</MoveSpeed>
			higher is better
<MeleeDodgeChance>15</MeleeDodgeChance>
			number is percentage?
<MeleeHitChance>4</MeleeHitChance>
			higher is better
<MentalBreakThreshold>-0.18</MentalBreakThreshold>
			lower is better
<PainShockThreshold>-0.50</PainShockThreshold>
			higher is better?
<PawnBeauty>2</PawnBeauty>
			higher is better
<PsychicSensitivity>0.4</PsychicSensitivity>
			higher is better
<ResearchSpeed>1</ResearchSpeed>
			One is best?
<RestRateMultiplier>0.50</RestRateMultiplier>
			lower is better
<ShootingAccuracyPawn>5</ShootingAccuracyPawn>
			higher is better
<SocialImpact>1</SocialImpact>
			1 is best?
<TameAnimalChance>1</TameAnimalChance>
			1 is best?
<ToxicEnvironmentResistance>1</ToxicEnvironmentResistance>
			1 is absolute
<ToxicResistance>0.5</ToxicResistance>
			1 is absolute
<TrainAnimalChance>1</TrainAnimalChance>
			1 is best?
<WorkSpeedGlobal>0.20</WorkSpeedGlobal>
			higher is better
</statOffsets>


////////////////////////////////////////////////////////////////////



<skillGains>

<li>
<key>Melee</key>
<value>4</value>
</li>
<li>
<key>Shooting</key>
<value>-4</value>
</li>
</skillGains>