<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <RootNamespace>zed.0xff.VNPE.ConnectedBed</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../Assemblies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PipeSystem">
      <HintPath>../../../workshop/2023507013/1.4/Assemblies/PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VNPE">
      <HintPath>../../../workshop/2920385763/1.4/Assemblies/VNPE.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
