==============================
==========Steam Format========
==============================

Call of Cthulhu - Cults Update
v1.0.24.0 (11-01-2022)
====================

Updated Call of Cthulhu - Cults for RimWorld 1.4
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/74114297
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=815039373
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Cults[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Cults
Version: 1.0.24.0
Updated: 11-01-2022
Description: [color=orange]Updated Call of Cthulhu - Cults for RimWorld 1.4[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/74114297]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=815039373]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
