<Properties StartupItem="RimworldMod.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShuttleMod.cs">
    <Files>
      <File FileName="ShuttleMod.cs" Line="17" Column="27" />
      <File FileName="ShuttleCaravanUtility.cs" Line="1" Column="1" />
      <File FileName="CompBecomeBuilding.cs" Line="1" Column="1" />
      <File FileName="CompShuttleLaunchable.cs" Line="1" Column="1" />
      <File FileName="CompBecomePawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>