<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <Reference Include="0ColourPicker">
      <HintPath>0ColourPicker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Rimworld assembly refs for latest 1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3159" />
  </ItemGroup>  

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>

</Project>
