<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <FactionDef Name="RH_HumanFactionBase" Abstract="True">
    <goodwillDailyGain>0.20</goodwillDailyGain>
    <goodwillDailyFall>0.40</goodwillDailyFall>
  </FactionDef>

  <FactionDef ParentName="RH_HumanFactionBase" Name="RH_FactionBase_Coalition" Abstract="True">
    <pawnSingular>operator</pawnSingular>
    <pawnsPlural>operators</pawnsPlural>
    <listOrderPriority>30</listOrderPriority>
    <!--<settlementGenerationWeight>0.20</settlementGenerationWeight>-->
    <requiredCountAtGameStart>1</requiredCountAtGameStart>
    <canMakeRandomly>true</canMakeRandomly>
    <canSiege>false</canSiege>
	<autoFlee>false</autoFlee>
    <canStageAttacks>true</canStageAttacks>
    <leaderTitle>commander</leaderTitle>
	
	<settlementTexturePath>World/WorldObjects/DefaultSettlement</settlementTexturePath>
		
		<!--<fixedName>Coalition</fixedName>
		<factionNameMaker>NamerFactionOutlander</factionNameMaker>-->
		
		<techLevel>Industrial</techLevel>
    <backstoryFilters>
      <li>
        <categories>
          <li>Pirate</li>
        </categories>
      </li>
    </backstoryFilters>
		<geneticVariance>0</geneticVariance>
		
		<hairTags>
			<li>Rural</li>
			<li>Urban</li>
			<li>RH_OperatorFemale</li>
			<li>RH_OperatorMale</li>
		</hairTags>
		
    <caravanTraderKinds>
      <li>RHCaravan_Coalition_MilitiaSupplier</li>
    </caravanTraderKinds>
	
    <visitorTraderKinds>
      <li>RHVisitor_Coalition_Standard</li>
    </visitorTraderKinds>
    
	<baseTraderKinds>
      <li>RHBase_Coalition_Standard</li>
    </baseTraderKinds>
    
	<allowedArrivalTemperatureRange>
      <min>-40</min>
      <max>45</max>
    </allowedArrivalTemperatureRange>
	
    <maxPawnCostPerTotalPointsCurve>
      <points>
        <li>(0,35)</li>
        <li>(70, 50)</li>
        <li>(700, 100)</li>
        <li>(1300, 150)</li>
        <li>(100000, 10000)</li>
      </points>
    </maxPawnCostPerTotalPointsCurve>
	
  </FactionDef>

  <FactionDef ParentName="RH_FactionBase_Coalition">
    <defName>RH_Coalition</defName>
    <label>special operations group</label>
    <description>The Coalition is a multi-national alliance consisting of operators from the UKSF, Warcom and Demon Dogs. For years in their world the Coalition has been at war with their eastern counterpart known as "Allegiance". Ever since the Mechanoid invasion of their home planet, most human based conflicts were put on hold to repel this alien invasion.
	
With heavy losses and irreversible damage from nuclear fallout, it is only a matter of time until the end of their world. The Coalition's solution, was to use the enemy's technology, escape to the stars and find a new home.

Coalition teams sent within the outer rim are to build relations with locals and to create a safe environment for the arrival of their people.</description>
    <colorSpectrum>
      <li>(154, 194, 218)</li>
	  <li>(19, 55, 92)</li>
      <!--<li>(0.45, 0.40, 0.90)</li>-->
    </colorSpectrum>
    <startingGoodwill>
      <min>25</min>
      <max>50</max>
    </startingGoodwill>
    <naturalColonyGoodwill>
      <min>-50</min>
      <max>50</max>
    </naturalColonyGoodwill>
		
	<apparelStuffFilter>
		<thingDefs>
			<li>Synthread</li>
			<li>Plasteel</li>
		</thingDefs>
	</apparelStuffFilter>
	
	<fixedName>Coalition</fixedName>
	<!--<factionNameMaker>Names_FactionNamer_CoalitionTeam</factionNameMaker>-->
	<settlementNameMaker>Names_FactionNamer_CoalitionTeam</settlementNameMaker>
	
	<settlementGenerationWeight>0.30</settlementGenerationWeight>
	
	<factionIconPath>World/LogoCoalition</factionIconPath>
	
		<pawnGroupMakers>
	
	      <li>
				<!-- Normal fights, ranged with melee mix-ins -->
				<kindDef>Combat</kindDef>
        <commonality>100</commonality>
        <options>
		  <RH_Coalition_Marksman_TierII>10</RH_Coalition_Marksman_TierII>
          <RH_Coalition_CQB>10</RH_Coalition_CQB>
          <RH_Coalition_Marksman>5</RH_Coalition_Marksman>
          <RH_Coalition_Sniper>1</RH_Coalition_Sniper>
          <RH_Coalition_Gunner>7</RH_Coalition_Gunner>
          <RH_Coalition_Grenadier>1</RH_Coalition_Grenadier>
          <RH_Coalition_Assault>7</RH_Coalition_Assault>
          <RH_Coalition_Assault_TierII>7</RH_Coalition_Assault_TierII>
          <RH_Coalition_Elite>5</RH_Coalition_Elite>
          <RH_Coalition_Boss>5</RH_Coalition_Boss>
        </options>
      </li>
      <li>
        <!-- Normal fights, supressed weapons only. -->
        <kindDef>Combat</kindDef>
        <commonality>20</commonality>
        <options>
          <RH_Coalition_CQB>10</RH_Coalition_CQB>
          <RH_Coalition_CQB_TierII>6</RH_Coalition_CQB_TierII>
          <RH_Coalition_Assault_TierII>7</RH_Coalition_Assault_TierII>
          <RH_Coalition_Elite>3</RH_Coalition_Elite>
          <RH_Coalition_Boss>5</RH_Coalition_Boss>
        </options>
      </li>
      <li>
        <!-- Normal fights, explosives with ranged mix-ins -->
        <kindDef>Combat</kindDef>
        <commonality>15</commonality>
        <disallowedStrategies>
          <li>Siege</li>
        </disallowedStrategies>
        <options>
          <RH_Coalition_Assault>10</RH_Coalition_Assault>
          <RH_Coalition_Grenadier>1</RH_Coalition_Grenadier>
          <RH_Coalition_Gunner>8</RH_Coalition_Gunner>
          <RH_Coalition_Elite>2</RH_Coalition_Elite>
          <RH_Coalition_Boss>1</RH_Coalition_Boss>
        </options>
      </li>
	  
      <li>
        <kindDef>Peaceful</kindDef>
        <options>
		  <RH_Coalition_Marksman_TierII>10</RH_Coalition_Marksman_TierII>
          <RH_Coalition_CQB_TierII>20</RH_Coalition_CQB_TierII>
          <RH_Coalition_Assault_TierII>10</RH_Coalition_Assault_TierII>
          <RH_Coalition_Elite>3</RH_Coalition_Elite>
        </options>
      </li>
      
	  <li>
        <kindDef>Trader</kindDef>
        <traders>
          <RH_Coalition_Trader>1</RH_Coalition_Trader>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>2</Alpaca>
          <Elephant>1</Elephant>
        </carriers>
        <guards>
		  <RH_Coalition_Marksman_TierII>5</RH_Coalition_Marksman_TierII>
		  <!--<RH_Tactical_GermanShepherd>0.5</RH_Tactical_GermanShepherd>-->
          <RH_Coalition_CQB>3</RH_Coalition_CQB>
          <RH_Coalition_CQB_TierII>10</RH_Coalition_CQB_TierII>
          <RH_Coalition_Grenadier>1</RH_Coalition_Grenadier>
          <RH_Coalition_Assault_TierII>10</RH_Coalition_Assault_TierII>
          <RH_Coalition_Gunner>5</RH_Coalition_Gunner>
		  <RH_Coalition_Elite>1</RH_Coalition_Elite>
		 </guards>
      </li>
      
	  <li>
        <kindDef>Settlement</kindDef>
        <options>
          <RH_Coalition_CQB>10</RH_Coalition_CQB>
          <RH_Coalition_CQB_TierII>6</RH_Coalition_CQB_TierII>
          <RH_Coalition_Marksman>3</RH_Coalition_Marksman>
          <RH_Coalition_Sniper>3</RH_Coalition_Sniper>
          <RH_Coalition_Gunner>7</RH_Coalition_Gunner>
          <RH_Coalition_Grenadier>3</RH_Coalition_Grenadier>
          <RH_Coalition_Assault>7</RH_Coalition_Assault>
          <RH_Coalition_Assault_TierII>7</RH_Coalition_Assault_TierII>
          <RH_Coalition_Elite>3</RH_Coalition_Elite>
          <RH_Coalition_Boss>5</RH_Coalition_Boss>
        </options>
      </li>
    
	</pawnGroupMakers>
    
  </FactionDef>
  
    <FactionDef ParentName="RH_FactionBase_Coalition">
    <defName>RH_Coalition_FirstWave</defName>
    <label>rogue special operations group</label>
    <description>An organization of first wave troops sent by the Coalition that deserted their posts. They have since cut ties with the Coalition, and in turn their members are hunted and charged with treason.
	
First Wave had it rough, after being sent on a suicide mission to find a new planet, some ships failed to land in planets hospitable for humans and others ended up lost in space. All of them encountered unspeakable horrors, left on their own. Seeing opportunities presented by new technologies and wealther ultratech overlords, they sold their souls and turned their backs on their own people.

Having turned to private military contracting, each of them hope of finding new lives after retirement in some planet with warm, cozy beaches and alcohol. Operators who refused to join First Wave were KIA, and the lucky ones to survive were rescued by Coalition's second wave arrival.

Those of the Coalition that were lost in the stars were at least spared seeing the horrors of becoming what the First Wave are now.</description>
    <colorSpectrum>
	  <li>(252, 147, 0)</li>
	  <li>(255, 107, 8)</li>
      <!--<li>(0.45, 0.40, 0.90)</li>-->
    </colorSpectrum>
    <startingGoodwill>
      <min>-75</min>
      <max>-80</max>
    </startingGoodwill>
    <naturalColonyGoodwill>
      <min>-80</min>
      <max>-100</max>
    </naturalColonyGoodwill>
	
	<apparelStuffFilter>
		<thingDefs>
			<li>Cloth</li>
			<li>Leather_Plain</li>
			<li>Leather_Light</li>
			<li>Leather_Heavy</li>
			<li>Leather_Patch</li>
			<li>Leather_Lizard</li>
			<li>Leather_Panthera</li>
			<li>Steel</li>
			<li>Plasteel</li>
		</thingDefs>
	</apparelStuffFilter>
	
	<fixedName>First Wave</fixedName>
	<!--<factionNameMaker>RH_FactionNamer_CoalitionFirstWave</factionNameMaker>-->
	<settlementNameMaker>RH_FactionNamer_CoalitionFirstWave</settlementNameMaker>
	
	<settlementGenerationWeight>0.20</settlementGenerationWeight>
	
	<factionIconPath>World/COALogo_FirstWave</factionIconPath>
	
		<pawnGroupMakers>
	
	      <li>
				<!-- Normal fights, ranged with melee mix-ins -->
				<kindDef>Combat</kindDef>
        <commonality>100</commonality>
        <options>
		  <RH_CoalitionFW_Marksman_TierII>10</RH_CoalitionFW_Marksman_TierII>
          <RH_CoalitionFW_CQB>10</RH_CoalitionFW_CQB>
          <RH_CoalitionFW_Marksman>5</RH_CoalitionFW_Marksman>
          <RH_CoalitionFW_Sniper>1</RH_CoalitionFW_Sniper>
          <RH_CoalitionFW_Gunner>7</RH_CoalitionFW_Gunner>
          <RH_CoalitionFW_Grenadier>1</RH_CoalitionFW_Grenadier>
          <RH_CoalitionFW_Assault>7</RH_CoalitionFW_Assault>
          <RH_CoalitionFW_Assault_TierII>7</RH_CoalitionFW_Assault_TierII>
          <RH_CoalitionFW_Elite>5</RH_CoalitionFW_Elite>
          <RH_CoalitionFW_Boss>5</RH_CoalitionFW_Boss>
        </options>
      </li>
      <li>
        <!-- Normal fights, supressed weapons only. -->
        <kindDef>Combat</kindDef>
        <commonality>20</commonality>
        <options>
          <RH_CoalitionFW_CQB>10</RH_CoalitionFW_CQB>
          <RH_CoalitionFW_CQB_TierII>6</RH_CoalitionFW_CQB_TierII>
          <RH_CoalitionFW_Assault_TierII>7</RH_CoalitionFW_Assault_TierII>
          <RH_CoalitionFW_Elite>3</RH_CoalitionFW_Elite>
          <RH_CoalitionFW_Boss>5</RH_CoalitionFW_Boss>
        </options>
      </li>
      <li>
        <!-- Normal fights, explosives with ranged mix-ins -->
        <kindDef>Combat</kindDef>
        <commonality>15</commonality>
        <disallowedStrategies>
          <li>Siege</li>
        </disallowedStrategies>
        <options>
          <RH_CoalitionFW_Assault>10</RH_CoalitionFW_Assault>
          <RH_CoalitionFW_Grenadier>1</RH_CoalitionFW_Grenadier>
          <RH_CoalitionFW_Gunner>8</RH_CoalitionFW_Gunner>
          <RH_CoalitionFW_Elite>2</RH_CoalitionFW_Elite>
          <RH_CoalitionFW_Boss>1</RH_CoalitionFW_Boss>
        </options>
      </li>
	  
      <li>
        <kindDef>Peaceful</kindDef>
        <options>
		  <RH_CoalitionFW_Marksman_TierII>10</RH_CoalitionFW_Marksman_TierII>
          <RH_CoalitionFW_CQB_TierII>20</RH_CoalitionFW_CQB_TierII>
          <RH_CoalitionFW_Assault_TierII>10</RH_CoalitionFW_Assault_TierII>
          <RH_CoalitionFW_Elite>3</RH_CoalitionFW_Elite>
        </options>
      </li>
      
	  <li>
        <kindDef>Trader</kindDef>
        <traders>
          <RH_CoalitionFW_Trader>1</RH_CoalitionFW_Trader>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>2</Alpaca>
          <Elephant>1</Elephant>
        </carriers>
        <guards>
		  <RH_CoalitionFW_Marksman_TierII>5</RH_CoalitionFW_Marksman_TierII>
		  <!--<RH_Tactical_GermanShepherd>0.5</RH_Tactical_GermanShepherd>-->
          <RH_CoalitionFW_CQB>3</RH_CoalitionFW_CQB>
          <RH_CoalitionFW_CQB_TierII>10</RH_CoalitionFW_CQB_TierII>
          <RH_CoalitionFW_Grenadier>1</RH_CoalitionFW_Grenadier>
          <RH_CoalitionFW_Assault_TierII>10</RH_CoalitionFW_Assault_TierII>
          <RH_CoalitionFW_Gunner>5</RH_CoalitionFW_Gunner>
		  <RH_CoalitionFW_Elite>1</RH_CoalitionFW_Elite>
		 </guards>
      </li>
      
	  <li>
        <kindDef>Settlement</kindDef>
        <options>
          <RH_CoalitionFW_CQB>10</RH_CoalitionFW_CQB>
          <RH_CoalitionFW_CQB_TierII>6</RH_CoalitionFW_CQB_TierII>
          <RH_CoalitionFW_Marksman>3</RH_CoalitionFW_Marksman>
          <RH_CoalitionFW_Sniper>3</RH_CoalitionFW_Sniper>
          <RH_CoalitionFW_Gunner>7</RH_CoalitionFW_Gunner>
          <RH_CoalitionFW_Grenadier>3</RH_CoalitionFW_Grenadier>
          <RH_CoalitionFW_Assault>7</RH_CoalitionFW_Assault>
          <RH_CoalitionFW_Assault_TierII>7</RH_CoalitionFW_Assault_TierII>
          <RH_CoalitionFW_Elite>3</RH_CoalitionFW_Elite>
          <RH_CoalitionFW_Boss>5</RH_CoalitionFW_Boss>
        </options>
      </li>
    
	</pawnGroupMakers>
	
  </FactionDef>
    

</Defs>