<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<FactionDef Abstract="True" Name="RH_COAValkyrie_Hidden">
		<label>USSOC space station</label>
    <pawnSingular>slave</pawnSingular>
		<pawnsPlural>slaves</pawnsPlural>
		<requiredCountAtGameStart>1</requiredCountAtGameStart>
		<fixedName>human trafficking</fixedName>
		<techLevel>Industrial</techLevel>
    <backstoryFilters>
      <li>
        <categories>
          <li>Outlander</li>
        </categories>
        <commonality>0.95</commonality>
      </li>
      <li>
        <categories>
          <li>Offworld</li>
        </categories>
        <commonality>0.05</commonality>
      </li>
    </backstoryFilters>
		<hidden>true</hidden>
		<rescueesCanJoin>true</rescueesCanJoin>
		<autoFlee>false</autoFlee>
		<geneticVariance>1</geneticVariance>
		<hairTags>
			<li>RH_Barbie</li>
			<li>RH_BnB_Unit</li>
			<li>RH_FOX</li>
			<li>Rural</li>
			<li>Urban</li>
			<li>RH_OperatorFemale</li>
			<li>RH_OperatorMale</li>
		</hairTags>
		<apparelStuffFilter>
			<thingDefs>
				<li>Synthread</li>
				<li>Hyperweave</li>
				<li>Plasteel</li>
			</thingDefs>
		</apparelStuffFilter>
	</FactionDef>

  <CPFactions.FactionDef ParentName="RH_COAValkyrie_Hidden">
		<defName>RH_COAValkyrie_Hidden</defName>
    <acceptedBodyTypes>
      <li>Female</li>
    </acceptedBodyTypes>
    <acceptedGenders>
      <li>Female</li>
    </acceptedGenders>
  </CPFactions.FactionDef>
  
  
</Defs>
