<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>RimWorldFoWMod</RootNamespace>
		<AssemblyName>RimWorldFoWMod</AssemblyName>
		<OutputPath>1.4/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.1</VersionPrefix>
		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Source/*.cs" />
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="1.4\Assemblies\RimWorldFoWMod.dll" />
	</ItemGroup>
</Project>
