<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BMBIFVTE</RootNamespace>
    <AssemblyName>BMBIFVTE</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>bradson</Authors>
    <Copyright>Copyright (c) 2021 bradson</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    <PackageReference Include="TaskPubliciser" Version="1.*" />
    <!-- PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="8.*" ExcludeAssets="runtime" / -->
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="MyCode" BeforeTargets="UpdateReferences">
    <PropertyGroup>
      <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
      <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
      <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
    </PropertyGroup>
    <Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />
	<Publicise TargetAssemblyPath="$(Harmony)" OutputPath="$(HarmonyOutputPath)" Condition="Exists('$(Harmony)')" />
    <ItemGroup>
      <Reference Include="$(AssemblyCSharp_Publicised)">
        <SpecificVersion>false</SpecificVersion>
        <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
        <Implicit>true</Implicit>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="UpdateReferences">
    <ItemGroup>
      <Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
    </ItemGroup>
  </Target>
</Project>