==============================
==========Steam Format========
==============================

Star Wars - The Force Update
v1.5.0.0 (4-8-2024)
====================

Updates Star Wars - The Force for RimWorld 1.5; Fixes issue with Force Ghost not attacking enemies and not equipping its lightsaber
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/101972562
- GitHub: https://github.com/jecrell/Star-Wars---The-Force
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=918226861
Discuss the mod on...
- Discord: https://discord.gg/aDjWBBk
- Ludeon forums: https://ludeon.com/forums/index.php?topic=31647.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Star Wars - The Force[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Star-Wars---The-Force/master/About/Preview.png[/img]
[hr]
[b]Star Wars - The Force
Version: 1.5.0.0
Updated: 4-8-2024
Description: [color=orange]Updates Star Wars - The Force for RimWorld 1.5; Fixes issue with Force Ghost not attacking enemies and not equipping its lightsaber[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/101972562]Patreon[/url]
[url=https://github.com/jecrell/Star-Wars---The-Force]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=918226861]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/aDjWBBk]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=31647.0]Ludeon[/url]
